# FYP-anroid-based-smart-kitchen

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartandsafekitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartandsafekitchen/: AddIngredientActivity.java  DataParser.java  DishActivity.java  DishModel.java  DownloadURL.java  GasSensorActivity.java  GetNearbyPlacesData.java  IngrListActivity.java  IngredientModel.java  IngredientViewHolder.java  IngridientListAdapter.java  MainActivity.java  MapsActivity.java  NotificationActivity.java  NotificationAdapter.java  NotificationAttributes.java  SmokeSensorActivity.java  SplashScreen.java  TemperatureSensorActivity.java  WaterSensorActivity.java
app/src/main/res/anim/: fade.xml  stopfananim.xml
app/src/main/res/layout/: activity_add_ingredient.xml  activity_dish.xml  activity_gas_sensor.xml  activity_ingr_list.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_smoke_sensor.xml  activity_splash_screen.xml  activity_temperature_sensor.xml  activity_water_sensor.xml  dish_item.xml  ingr_item.xml  notification_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smartandsafekitchen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
