<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngrListActivity">


        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:weightSum="2"
            >
                <EditText
                    android:id="@+id/addIngrEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:hint="Enter Ingredient"
                    />
                <Button
                    android:id="@+id/addBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="end"
                    android:text="Add"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_bg"
                    />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout1">

        <EditText
            android:id="@+id/addDishET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:hint="Enter Dish" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_weight="0.5"
            android:minHeight="48dp"
            android:contentDescription="Spinner"
            android:id="@+id/dishSpinner"
            />

        <Button
            android:id="@+id/addDishBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.5"
            android:text="Add"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_bg"
            />



    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingrList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchDishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Add"
        />

</androidx.constraintlayout.widget.ConstraintLayout>